<html>
    <head>
        <title>About us</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <style>
        #log-out{
        float:left;
        height:20px;
        width:10px;
        margin-left:60%;
        margin-top:0.5%;
    }
    #log{
        background-color:red;
        width:70px;
        height:50px;
    }
    .menu{
        float:left;
        background-color:black;
        color:white;
        width:10%;
        height:5%;
        font-size: 115%;
        margin-top: 0%;
        padding-left: 4%;
        padding-top: 1%;
    }
    .menu:hover{
        background-color: pink;
    }
        .dropdown{
            position:relative;
            display:inline-block;
            height:5%;
        }
        .dropdown-content{
            position:absolute;
            display:none;
            width:100%;
            background-color:red;
            color:black;
            height:5%;
        }
        .dropdown:hover .dropdown-content{
            background-color:rgb(169, 168, 168);
            display:block;
        }
        .t{
            text-decoration:none;
        }
        .tcolor{
            color:white;
        }
        .tcol{
            color:white;
        }
        .footer{
            margin-top: 10%;
        }
        .our_story{
           position:absolute;
        }
        #image{
            margin-left: 50%;
        }
        .About_us{
            animation:my_aniamtions 4s 1;
        }.container{
                display: flex;
                justify-content: center;
                background-color: black;
            }
            .flex-item{
                color: white;
                margin: 50px;
                gap: 10px;
            }
            #flex-item1 {
                display: flex;
                flex-direction: column;
            }
            #flex-item2 {
                display: flex;
                flex-direction: column;
            }
            #flex-item3 {
                display: flex;
                flex-direction: column;
            }
            #flex-item4 {
                display: flex;
                flex-direction: column;
            }
            .flex-item a{
                text-decoration: none;
                color: white;
            }
        @keyframes my_aniamtions{
            from{
                width: 0%;
            }
            to{
                width: 100%;
            }
        }
        

        </style>
    </head>
    <body style="background-color:aliceblue;">
        <div>
    <h1 style="background-color:blue;color:white;">
    <form>
    <div style="float:left;">
    Aatmiya Hospital,Vadodara
    </div>
    <div id="log-out">
    <input type=submit value="Log Out" id="log">
    </form>
    </div><br>
    <small>Dr. Umang Gandhi</small>
    </h1>
    
    <div>
        <div class="menu">
           <a href="Aatmiya Ortho Care.html" class="t tcolor"> Home</a>
        </div>
        <div class="menu">
          <a href="ImageGalleryAatmiya.html" class="t tcolor"> Image Gallery</a>
        </div>
        <div class="menu">
            <a href="AboutUsAatmiya.html" class="t tcolor">About Us</a>
        </div>
        <div class="menu dropdown">
        Surgeries
            <div class="dropdown-content">
               <a href="knee replacement Aatmiya.html" class="t tcol" style="color: red;">Knee Replacement</a><br>
                <a href="Hip Replacement.html" class="t tcol" style="color: red;">Hip Replacement</a><br>
                <a href="Stem cell Aatmiya.html" class="t tcol" style="color: red;">Stem cell</a><br>
               
        </div>
        </div>
        <div class="menu">
           <a href="Pharmacy Details Aatmiya.html" class="t tcolor"> Pharmacy Details</a>
        </div>
        <div class="menu">
          <a href="Book Appointment Aatmiya.html" class="t tcolor">  Book Appointment</a>
        </div>
        <div class="menu">
            <a href="Staff Aatmiya.html" class="t tcolor">  Staff</a>
          </div>
    </div>
    <br><br>
        <h1 class="About_us" style="text-align:center;color: green;margin-top: 3%;">About Us</h1>
     <br>  
    <div style="width:100%;">
            <div style="width:50%;float:left;">
                <img src="https://images.unsplash.com/photo-1551076805-e1869033e561?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8aG9zcGl0YWx8ZW58MHx8MHx8fDA%3D" height="35%" width="95%">
            </div>
            <div>
                <h2><b>Our Vision</h2></b>
        <p><i>Transforming Orthopaedic Care for a Better Quality of Life At our orthopaedic hospital, we envision a future where every individual can enjoy a life free from the limitations of musculoskeletal conditions. Our vision is to be the premier destination for orthopaedic care, setting the highest standards of excellence in treatment, research, and education.We aspire to provide unparalleled patient-centered care, where compassion, empathy, and respect are at the forefront of every interaction. Our commitment is to empower patients to achieve optimal musculoskeletal health and well-being through personalized treatment plans tailored to their unique needs.By embracing our vision and core values of excellence, integrity, and innovation, we are committed to transforming orthopaedic care and improving the quality of life for generations to come. </i></p>
        </div>
        
    </div>

    <br><br><br>

    <div style="width:100%;" class="our_story">
        <div style="width:45%;float:left;">
            <h2><b>Our Story</h2></b>
            <p><i>The city famous Orthopaedic solutions were solved from the year 2001.Dr. Umang Gandhi,after graduating from the Baroda Medical College with a gold medal in M.S. Ortho,started his private practice under the name of "Aatmiya" standing for proximity to the aatma.Since,the very first day of aatmiya to this very day,the doctor has always shown passion in his subject and compassion for his patients and is never interested in the rat race of money,is what is told by most of the patients.Aatmiya is located at second floor in silver coin building,Manjalpur.When starting the hospital,we thought of many different locations but this had location satisfied a social service need and hence,our Dr. decided to buy 4 flats in Silver Coin.It took 6 months to build our interior.The starting of Aatmiya in 2001 was a great pleasure as our first child,was also born in this year,recalls, Dr, Archana Gandhi,Associate Professor in the department of Medicine at SSG Hospital,Vadodara.</i></p>
        </div>
        <div id="image">
            <br><br>
            <img src="https://continentalhospitals.com/images/slides/1aacccd507c773c0c880df7562bcc6df.jpg" height="35%" width="95%">
       </div>
       <div style="width:50%;float:left;margin-top: 5%;">
        <img src="https://media.istockphoto.com/id/1364075546/photo/empty-corridor-in-modern-hospital-with-information-counter-and-hospital-bed-in-rooms-3d.jpg?s=612x612&w=0&k=20&c=xxFDmIVpH1wJaaiorpvfzec4RRggSb48PDb_dU9bTjo=" height="25%" width="95%">
    </div>

    <div>
        <h2 style="margin-top: 5%;"><b>Our Mission</h2></b>
<p><i>Transforming Orthopaedic Care for a Better Quality of Life At our orthopaedic hospital, we envision a future where every individual can enjoy a life free from the limitations of musculoskeletal conditions. Our vision is to be the premier destination for orthopaedic care, setting the highest standards of excellence in treatment, research, and education.We aspire to provide unparalleled patient-centered care, where compassion, empathy, and respect are at the forefront of every interaction. Our commitment is to empower patients to achieve optimal musculoskeletal health and well-being through personalized treatment plans tailored to their unique needs.By embracing our vision and core values of excellence, integrity, and innovation, we are committed to transforming orthopaedic care and improving the quality of life for generations to come. </i></p>
</div>
    </div>
    <br><br>
    <h2 style="margin-top: 50%;text-align: center;">"The best way to find yourself is to loose yourself in the service of others"</h2>

    <div class="container" style="margin-top: 3%;">

        <div class="flex-item" id="flex-item1">
            <h2>Hospital</h2>
            <a href="AboutUsAatmiya.html">About Us</a>
            <a href="https://pay.google.com/about/">Online Payment</a>
            <a href="Book Appointment Aatmiya.html">Online Consultancy</a>
        </div>

        <div class="flex-item" id="flex-item2">
            <h2>Online Shop</h2>
            <a href="Pharmacy Details Aatmiya.html">Medicines</a>
            <a href="Pharmacy Details Aatmiya.html">Pain sprays</a>
            <a href="Pharmacy Details Aatmiya.html">Elestrocaps</a>
        </div>

        <div class="flex-item" id="flex-item3">
            <h2>Get Help</h2>
            <a href="Aatmiya Ortho Care.html">Our Services</a>
            <a href="Aatmiya Ortho Care.html">Privacy policy</a>
            <a href="Book Appointment Aatmiya.html">Book Appointment</a>
        </div>

        <div class="flex-item" id="flex-item4">
            <h2>Contact Us</h2>
            <a href=""><i class="fab fa-facebook"></i>-Aatmiya Hospital </a>
            <a href=""><i class="fab fa-twitter"></i>-Aatmiya.ortho </a>
            <a href=""><i class="fab fa-whatsapp"></i>-9824088605 </a>
        </div>

    </div>
    
    </body>
</html>