<html>
    <head>
        <title>Hip Replacement</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <style>
            .mode{
        float:left;
        background-color: rgb(88, 165, 198);
        margin-left:35%;
        margin-top:5%;
        height:50px;
        width:140px;
        font-size:large;
    }
             #log-out{
        float:left;
        height:20px;
        width:10px;
        margin-left:60%;
        margin-top:0.5%;
    }
    #log{
        background-color:red;
        width:70px;
        height:50px;
    }
    .menu{
        float:left;
        background-color:black;
        color:white;
        width:10%;
        height:5%;
        font-size: 115%;
        margin-top: 0%;
        padding-left: 4%;
        padding-top: 1%;
    }
    .menu:hover{
        background-color: pink;
    }
    .dropdown{
        position:relative;
        display:inline-block;
        height:5%;
    }
    .dropdown-content{
        position:absolute;
        display:none;
        width:100%;
        background-color:red;
        color:black;
        height:5%;
    }
    .dropdown:hover .dropdown-content{
        background-color:rgb(169, 168, 168);
        display:block;
    }
    .t{
        text-decoration:none;
    }
    .tcolor{
        color:white;
    }
    .tcol{
        color:white;
    }
    .footer{
        margin-top: 10%;
    }
    .picture{
        float: left;
    }
    .major{
        float:left;
    }
    .container{
                display: flex;
                justify-content: center;
                background-color: black;
            }
            .flex-item{
                color: white;
                margin: 50px;
                gap: 10px;
            }
            #flex-item1 {
                display: flex;
                flex-direction: column;
            }
            #flex-item2 {
                display: flex;
                flex-direction: column;
            }
            #flex-item3 {
                display: flex;
                flex-direction: column;
            }
            #flex-item4 {
                display: flex;
                flex-direction: column;
            }
            .flex-item a{
                text-decoration: none;
                color: white;
            }
        .container2{
            display: flex;
        }
        </style>
    </head>
    <body>
        <div>
            <h1 style="background-color:blue;color:white;">
            <form>
            <div style="float:left;">
            Aatmiya Hospital,Vadodara
            </div>
            <div id="log-out">
            <input type=submit value="Log Out" id="log">
            </form>
            </div><br>
            <small>Dr. Umang Gandhi</small>
            </h1>
            
            <div>
                <div class="menu">
                   <a href="Aatmiya Ortho Care.html" class="t tcolor"> Home</a>
                </div>
                <div class="menu">
                  <a href="ImageGalleryAatmiya.html" class="t tcolor"> Image Gallery</a>
                </div>
                <div class="menu">
                    <a href="AboutUsAatmiya.html" class="t tcolor">About Us</a>
                </div>
                <div class="menu dropdown">
                Surgeries
                    <div class="dropdown-content">
                       <a href="knee replacement Aatmiya.html" class="t tcol" style="color: red;">Knee Replacement</a><br>
                        <a href="Hip Replacement.html" class="t tcol" style="color: red;">Hip Replacement</a><br>
                        <a href="Stem cell Aatmiya.html" class="t tcol" style="color: red;">Stem cell</a><br>
                </div>
                </div>
                <div class="menu">
                   <a href="Pharmacy Details Aatmiya.html" class="t tcolor"> Pharmacy Details</a>
                </div>
                <div class="menu">
                  <a href="Book Appointment Aatmiya.html" class="t tcolor">  Book Appointment</a>
                </div>
                <div class="menu">
                    <a href="Staff Aatmiya.html" class="t tcolor">  Staff</a>
                  </div>
            </div>

        <div style="width:100%;">
            <div style="float:left;width: 50%;">
                <div class="picture" style="width:25%;height: 25%;margin-top: 14.3%;margin-left: 20%;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKIx_pWVNUM6njIXxQJFX7CKjgGNhtyMP9IB1cxNvUWvm6FaFIncxo01V1fLQGdDackv4&usqp=CAU" height="100%" width="100%">
                </div>
                <div class="picture" style="width:25%;height: 25%;margin-left: 3.3%;margin-top: 14.4%;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRh8-NYorVuqZIkW3fjd7XUwl5vGsr_KVSPRzzUK5vuC9_tuYb7eH1f_TE0Oc4S83VJVSs&usqp=CAU" height="100%" width="100%">
                </div>
                <div class="picture" style="width:12.5%;height: 25%;position: absolute;margin-left: 10%;margin-top: 20%;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz1c_hFYm3ZDOFj-x46urcjoAemE8Cht8S_Q&usqp=CAU" height="100%" width="100%">
                </div>
                <div class="picture" style="width:12.5%;height: 25%;position:absolute;margin-left: 24%;margin-top: 20%;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTVL_8kc6NlYH1TPXVaAQfkDMbitd34CrwIw&usqp=CAU" height="100%" width="100%">
                </div>

            </div>

            <div style="width: 50%;float: right;">
                <h1 style="color:blueviolet;margin-top: 5%;text-align: center;">HIP REPLACEMENT</h1>
                <p style="font-size: 140%;"><i>At Aatmiya,we specialize in restoring your quality of life through advanced orthopedic care. If you're considering hip replacement surgery, you're on the path to reclaiming mobility and freedom from pain. This page provides comprehensive information about hip replacement surgery, its benefits, the procedure itself, and what to expect during recovery.If you're experiencing persistent hip pain that interferes with your daily activities and conservative treatments haven't provided relief, hip replacement surgery may be a viable option. However, the decision to undergo surgery should be made in consultation with our orthopedic surgeon after a thorough evaluation of your condition and discussion of the potential risks and benefits.At Aatmiya, our orthopedic specialist are dedicated to helping you regain function and alleviate pain through personalized care and advanced surgical techniques. If you're considering hip replacement surgery or seeking expert orthopedic advice, we're here to support you every step of the way. Contact us today to schedule a consultation and take the first step toward a life without hip pain.





                </i></p>
            </div>
        </div>
       
        <h1 style="text-align: center;margin-top: 40%;">"We believe in Service before Self"</h1>
            <h1 style="text-align: center;margin-top: 5%;"><u>Testimonials</u></h1>
            <div class="container2">
                <div class="testimonial" style="background-color: pink;">
                    <p>"I have been to several hospitals,but the hospitality and treatment received at aatmiya ortho care is unparallel.From doctor to staff to nurses,everyone is very caring and polite.I am very thankful to Dr. Umang Gandhi and his team"<br>
                          <small>-Kriti Shah</small>
                    </p>
                </div>
                <div class="testimonial" style="background-color: paleturquoise;">
                    <p>"My knee pain of years is finally cured,I am very grateful to aatmiya doctors and staff.With their kind help and support,I am able to walk properly at the age of 75.I strongly recommend aatmiya for Total Knee Replacement.Thank you Aatmiya"<br>
                          <small>-Hemant Prajapati</small>
                    </p>
                </div>
                <div class="testimonial" style="background-color: pink;">
                    <p>"The staff is very sweet and the doctor has good knowledge about the subject.My mother underwent a stem cell surgery at Aatmiya and now the results are very positive.Dr. Umang Gandhi is also one of the pioneers of stem cell surgery in Vadodara"<br>
                          <small>-Aagam Jain</small>
                    </p>
                </div>
                
            </div>
            <div class="container2">
                <div class="testimonial" style="background-color: paleturquoise;">
                    <p>"I have been to several hospitals,but the hospitality and treatment received at aatmiya ortho care is unparallel.From doctor to staff to nurses,everyone is very caring and polite.I am very thankful to Dr. Umang Gandhi and his team"<br>
                          <small>-Kriti Shah</small>
                    </p>
                </div>
                <div class="testimonial" style="background-color: pink;">
                    <p>"My knee pain of years is finally cured,I am very grateful to aatmiya doctors and staff.With their kind help and support,I am able to walk properly at the age of 75.I strongly recommend aatmiya for Total Knee Replacement.Thank you Aatmiya"<br>
                          <small>-Hemant Prajapati</small>
                    </p>
                </div>
                <div class="testimonial" style="background-color: paleturquoise;">
                    <p>"The staff is very sweet and the doctor has good knowledge about the subject.My mother underwent a stem cell surgery at Aatmiya and now the results are very positive.Dr. Umang Gandhi is also one of the pioneers of stem cell surgery in Vadodara"<br>
                          <small>-Aagam Jain</small>
                    </p>
                </div>
                
            </div>
       

        <div class="container" style="margin-top: 5%;">

            <div class="flex-item" id="flex-item1">
                <h2>Hospital</h2>
                <a href="AboutUsAatmiya.html">About Us</a>
                <a href="https://pay.google.com/about/">Online Payment</a>
                <a href="Book Appointment Aatmiya.html">Online Consultancy</a>
            </div>

            <div class="flex-item" id="flex-item2">
                <h2>Online Shop</h2>
                <a href="Pharmacy Details Aatmiya.html">Medicines</a>
                <a href="Pharmacy Details Aatmiya.html">Pain sprays</a>
                <a href="Pharmacy Details Aatmiya.html">Elestrocaps</a>
            </div>

            <div class="flex-item" id="flex-item3">
                <h2>Get Help</h2>
                <a href="Aatmiya Ortho Care.html">Our Services</a>
                <a href="Aatmiya Ortho Care.html">Privacy policy</a>
                <a href="Book Appointment Aatmiya.html">Book Appointment</a>
            </div>

            <div class="flex-item" id="flex-item4">
                <h2>Contact Us</h2>
                <a href=""><i class="fab fa-facebook"></i>-Aatmiya Hospital </a>
                <a href=""><i class="fab fa-twitter"></i>-Aatmiya.ortho </a>
                <a href=""><i class="fab fa-whatsapp"></i>-9824088605 </a>
            </div>

        </div>
    </body>
</html>